# spring-crud-engine

./: Dockerfile  LICENSE  README.md  docker-compose.test.yml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/springcrudengine/product_api/: ProductApiApplication.java
src/main/java/com/springcrudengine/product_api/config/: OpenAPIConfig.java
src/main/java/com/springcrudengine/product_api/controller/: ProductController.java
src/main/java/com/springcrudengine/product_api/dto/: ProductDTO.java
src/main/java/com/springcrudengine/product_api/exceptions/: ApiErrorResponse.java  ApiSuccessResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/springcrudengine/product_api/mapper/: ProductMapper.java
src/main/java/com/springcrudengine/product_api/model/: Product.java
src/main/java/com/springcrudengine/product_api/repository/: ProductRepository.java
src/main/java/com/springcrudengine/product_api/service/: ProductService.java
src/main/java/com/springcrudengine/product_api/validation/: ContainsITCare.java  ContainsITCareValidator.java
src/main/resources/: application.properties
src/test/java/com/springcrudengine/product_api/: ProductApiApplicationTests.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
